* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0e0d0d;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav ul {
  color: whitesmoke;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
main {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 25%);
  gap: 2rem;
  margin: 3rem 2rem 3rem 2rem;
  align-content: center;
}
main .dos,
.cinco {
  display: none;
}
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer {
  margin-top: 6rem;
  color: whitesmoke;
  text-align: center;
}
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
  main .cuatro {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1024px) {
  main .dos,
  .cinco {
    display: block;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 40% 20%;
  }
  main .uno,
  .tres {
    grid-row: span 2;
  }
}
main .dos,
main .cuatro {
  grid-column: span 1;
}
main .cinco {
  grid-column: span 3;
}
